# INTERNATIONALIZATION
# メッセージファイル名を指定(拡張子不要)。カンマ区切りで複数ファイルを指定可能
spring.messages.basename=ValidationMessages
# -1でキャッシュを無効に
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# THYMELEAF
spring.thymeleaf.cache=false